# Homework-7

./: pom.xml  testng.xml
allure-results/: 1a4f2c38-1ead-492e-924d-8fc1621870c1-result.json  21e44d8f-20ad-4ce5-82db-e496a66b7c57-result.json  2622af35-2d6c-46bf-9a15-384bdb25fbe8-result.json  263e7025-a720-4c6e-b3c4-5d883e379a56-result.json  2fa830c1-fa53-4b07-b403-46f87f393f19-container.json  300c772b-3e26-4c18-b4bd-6005ef03a565-result.json  33a47e46-c5bc-4e28-bf14-9f1612a8aed4-result.json  4876b55b-18f2-49dc-b867-ab91b3119a11-result.json  4d2c02db-d3c2-44d4-90f6-17f59767aa2a-result.json  59b5c92f-2566-4532-be57-6572e0e166d2-result.json  6732b407-d9ff-472f-9465-6be3a7cc45e7-container.json  6c0e0640-23c1-488d-9388-a7537424ba06-container.json  6d226d2f-e322-48f1-af0f-f324effccd95-result.json  71c3b68f-5f06-4216-b426-c23260e76ac3-result.json  74bb878c-0ab7-49e6-9dd5-d70c5ca1e896-result.json  79caec5d-2619-46a3-b554-b782fc6630fc-result.json  8429e40e-501f-47db-9bd2-d957c78b4104-container.json  88b91cb2-9d24-4494-9e47-551bd557f3ea-container.json  8db1d39f-369f-42b8-ab32-1c8b0b752a79-container.json  8f1b6308-207d-4f74-b42a-5093105668bc-container.json  90ef2c2f-c8da-4316-a943-ac9f2459b296-container.json  90f7d039-ef98-4589-afdd-beabac715695-container.json  928e3ee5-1d67-4fb7-be09-08cdc178b315-result.json  9daedf5f-d1c3-4119-827d-395b65487423-result.json  9f5b920f-a915-4040-afa7-f7235907da70-container.json  b3f1dc83-c375-4c20-8739-1bcfae7fcdac-container.json  b808e19b-7100-48b7-90e4-cc005e266dd7-container.json  b8f30e40-c413-4473-b0d3-6c0a859d3668-container.json  b95aab77-08f6-4c7d-b59c-18b14c4eff7f-container.json  c021a779-36a5-4f59-8594-62a79df5f412-result.json  cb97f365-16e0-4208-9f05-0e8823be0269-result.json  cf2f903a-c519-4a91-a123-2f2b9e647fce-container.json  e7553119-687c-4511-b9f1-c61961a210e7-container.json  e82ff0d6-c2d9-454d-a3b5-56f5e19f6c8c-result.json  eeaf729b-35da-4384-bc01-76ffce1cdfb5-result.json  f1822936-6ab9-4a6d-b950-91b8f3f4039e-result.json  f220113a-fa17-4d38-8ee9-a1e53c1df151-container.json  f6d5d9d2-a7dc-45cf-898a-4b41bbcbe678-result.json  f87f5d58-5911-40ab-9eb1-2cdf0160dae1-container.json
src/main/java/by/autotests/: Main.java
src/main/java/by/autotests/tests/: JsonPlaceholderGetTest.java
src/test/java/api/: ApiTest.java
